<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Linear Gradient</title>
	<style>
	/* Linear Gradient */
	/* Sintaks Sederhana */
	/* nilai linear gradient : background-image : linear-gradient(warna awal, warna akhir); */

	/* Multiple Color */
	/* nilai linear gradient : background-image : linear-gradient(sudut(nilaideg) | arah(to bottom, to top, to left, to right,to left top, to left bottom, to right top, to right left), warna-1, warna-2, warna-3, ..., warna-n); */

	/* Color Stop */
	/* bisa mengatur bobot dari gradisi warnanya */
	/* nilai linear gradient : background-image : linear-gradient(sudut(nilaideg) | arah(to bottom, to top, to left, to right,to left top, to left bottom, to right top, to right left), warna awal colorStop%, warna akhir colorStop%); */

	/* Sintaks Lengkap */
	/* nilai linear gradient : background-image : linear-gradient(sudut(nilaideg) | arah(to bottom, to top, to left, to right,to left top, to left bottom, to right top, to right left), warna-1 colorStop%, warna-2 colorStop%, warna-3 colorStop%, ..., warna-n colorStop%); */

	
	div {
		width: 600px;
		height: 300px;
		margin: 50px auto;
		background-image: linear-gradient(to right,yellow 63%,red 90%);
	}
	</style>
</head>
<body>
	
	<div></div>

</body>
</html>