<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Font Face</title>
	<style>
	/* Font Face */
	/* @font-face {
		font-family: 'namaFontBaru';
		src: url('lokasi/file/fontBaru.eot');
		src: url('lokasi/file/fontBaru.eot?#iefix') format('embedded-opentype');
		src: url('lokasi/file/fontBaru.woff2') format('woff2');
		src: url('lokasi/file/fontBaru.woff') format('woff');
		src: url('lokasi/file/fontBaru.ttf') format('truetype');
		src: url('lokasi/file/fontBaru.svg#svgFontName') format('svg');
	} */
	@font-face {
		font-family: "Bang-Alex";
		src: url('AlexBrush-Regular.ttf') format('truetype');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: "Chunk-5-Reg";
		src: url('chunkfive-regular-webfont.woff2') format('woff2'),
			url('chunkfive-regular-webfont.woff') format('woff');
		font-weight: normal;
		font-style: normal;

	}

	h1 {
		font-size: 100px;
		text-align: center;
		font-family: "Bang-Alex", arial;
	}
	</style>
</head>
<body>
	
	<h1>Hello World!</h1>

</body>
</html>