<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Audio & Video</title>
    <style>
        /* body, h1 {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        } */

        /* .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, .3);
            background-image: linear-gradient(to right, rgba(238, 169, 144, .3), rgba(170, 111, 115, .3));
            color: rgba(255, 255, 255, .6);
            font-size: 3em;
            position: relative;
            min-height: 100vh;
            overflow: hidden;
        } */

        /* .video-bg {
            position: absolute;
            bottom: 0;
            left: 0;
            min-height: 100%;
            min-width: 100%;
            z-index: -1;
        } */
    </style>
</head>
<body>
    <!-- Audio -->
    <!-- Simple -->
    <!-- <audio src="audio/mrwaduh.mp3" controls></audio> -->

    <!-- Complex -->
    <!-- <figure>
        <figcaption>
            Dengarkan "Paradise - Ikson"
        </figcaption>
        <audio controls loop muted>
            <source src="audio/mrwaduh.mp3" type="audio/mpeg">
        </audio>
    </figure> -->



    <!-- Video -->
    <!-- Simple -->
    <!-- <video src="video/mrwaduhramean.mp4" width="400" height="400" controls></video> -->

    <!-- Complex -->
    <!-- <figure>
        <figcaption>
            Mr.Waduh Goes To Indonesia
        </figcaption>
        <video controls width="400" height="400" poster="img/Waduh.JPG" loop autoplay muted>
            <source src="video/mrwaduhberdua.mp4" type="video/mp4">
        </video>
    </figure> -->


    <!-- <div class="hero">
        <h1>Welcome To Ali</h1>
        <video class="video-bg" src="video/rain.mp4" autoplay muted loop></video>
    </div> -->


    <!-- Track -->
    <video controls width="400">
        <source src="video/spongebob.mp4" type="video/mp4">
        <track src="caption/caption.vtt" kind="captions" title="English" srclang="en">
    </video>
</body>
</html>