<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3 RGBa & HSLa</title>
	<style>
		/* RGBa & HSLa */
		/* RGBa */
		/* background-color: rgba(red, green, blue, alpha(transparansi)) */
		/* HSLa */
		/* background-color: hsla(roda-warna, saturasi, kecerahan(lightness), alpha(transparansi)) */
		body {
			background-image: url(flower.png);
		}

		.satu {
			width: 300px;
			height: 300px;
			background-color: hsla(62, 100%, 50%, .6);
			position: relative;
		}

		.dua {
			width: 100px;
			height: 100px;
			background-color: blue;
			position: absolute;
			right: -50px;
			bottom: -50px;
		}
	</style>
</head>
<body>
	
	<div class="satu">
		<div class="dua"></div>
	</div>

</body>
</html>