<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Flexbox</title>
    <style>
    /* Flexbox */
    /* main axis, main-start | main-end, main-size */
    /* display: flex = berikan nilai ini terhadap element yang bersangkutan yaitu parent-nya */
    /* flex-direction: row | row-reverse | column | column-reverse; */
    /* flex-wrap: nowrap | wrap | wrap-reverse; */
    /* justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly; */
    /* align-items: flex-start | flex-end | center | stretch | baseline; */
    /* align-content: flex-start | flex-end | center | stretch | space-between | space-around | space-evenly; */

    /* Property pada items */
    /* order: angka; untuk menukar urutan items */
    /* flex-grow / flex: angka; untuk mengatur ukuran items */
    /* align-self: auto | flex-start | flex-end | center | baseline | stretch; untuk mengatur hanya 1 element saja didalam baris nya yang ingin diposisikan */
    .container {
        width: 600px;
        height: 600px;
        border: 5px solid #333;
        margin: 30px auto;
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* flex-direction: column; */
        /* flex-wrap: nowrap; */
        flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* align-items: stretch; */
        /* align-items: flex-end; */
        /* align-items: center; */
        /* align-items: stretch; */
        /* align-items: baseline; */
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: stretch; */
        /* align-content: space-around; */
        /* align-content: space-between; */
        align-content: space-evenly;
    }

    .container div {
        width: 120px;
        height: 120px;
        background-color: rgb(135, 209, 255);
        margin: 2px;
        /* flex-grow: 1; */
        /* flex: 1; */
    }

    /* .container div.box-2 {
        flex: 3;
        align-self: center;
    } */

    /* .container div.box-1 {
        order: 3;
    } */

    /* .container div.box-2 {
        order: 4;
    } */

    /* .container div.box-3 {
        font-size: 60px;
        order: 2;
    } */

    /* .container div.box-4 {
        font-size: 100px;
        order: 1;
    } */
    </style>
</head>
<body>

    <div class="container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
        <div class="box-4">4</div>
        <div class="box-5">5</div>
        <div class="box-6">6</div>
        <div class="box-7">7</div>
        <div class="box-8">8</div>
    </div>

</body>
</html>