<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Traversal</title>
    <style>

    body {
        margin: 50px;
        font-family: arial;
        background-color: #666;
    }

    .container {
        width: 900px;
        margin: auto;
    }

    .card {
        display: inline-block;
        width: 220px;
        padding: 0 80px;
        height: 80px;
        font-size: 16px;
        line-height: 80px;
        border-radius: 40px;
        background-color: #f1f1f1;
        margin: 20px;
        position: relative;
        text-align: center;
    }

    .card img {
        float: left;
        margin: 0 10px 0 -80px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        position: relative;
    }

    .card .nama, .card .telp {
        display: block;
        line-height: 20px;
        padding: 0 5px;
    }

    .card .nama {
        margin-left: 20px;
        margin-top: 20px;
        font-size: 20px;
    }

    .card .telp {
        margin-left: 20px;
        margin-top: 5px;
        font-size: 16px;
        color: #aaa;
    }

    .card .close {
        font-size: 24px;
        font-weight: bold;
        color: #999;
        position: absolute;
        top: 0;
        right: 30px;
        cursor: pointer;
    }

    .card:hover .close {
        color: red;
    }

    </style>
</head>
<body>
<div class="container">

    <div class="card">
        <img src="img/ali2.png" width="96" height="96">
        <span class="nama">Ali Havizni</span>
        <span class="telp">0898 7654 3210</span>
        <span class="close">×</span>
    </div>
    
    <div class="card">
        <img src="img/ichigo.jpg" width="96" height="96">
        <span class="nama">Ichigo Kurosaki</span>
        <span class="telp">0888 0123 4567</span>
        <span class="close">×</span>
    </div> 
    
    <div class="card">
        <img src="img/thuram.jpg" width="96" height="96">
        <span class="nama">Marcus Thuram</span>
        <span class="telp">0899 9999 9999</span>
        <span class="close">×</span>
    </div>

    <div class="card">
        <img src="img/openda.jpg" width="96" height="96">
        <span class="nama">Openda</span>
        <span class="telp">0888 9876 5432</span>
        <span class="close">×</span>
    </div> 

</div>

<script>

// DOM Traversal
// const card = document.querySelector('.card');
// const close = document.querySelector('.close');

// close.addEventListener('click', function() {
//     card.style.display = 'none';
// });

const close = document.querySelectorAll('.close');
console.log(close);

// for( let i = 0; i < close.length; i++ ) {
//     close[i].addEventListener('click', function(e) {
//         // close[i].parentElement.style.display = 'none';
//         e.target.parentElement.style.display = 'none';
//     });
// }

close.forEach(function(el) {
    el.addEventListener('click', function(e) {
        e.target.parentElement.style.display = 'none';
    });
});

</script>
</body>
</html>