<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 CSS Unit</title>
    <style>
    /* CSS Unit */
    /* length */
    /* Absolute, Relative */
    /* Absolute = px, pt, pc, cm, mm, in */
    /* Relative = %, em(relatif terhadap ukuran font yang digunakan), rem(relatif terhadap ukuran font "root" / <html>), ch(relatif terhadap ukuran lebar karakter '0' dari font yang sedang digunakan), vh(relatif terhadap ukuran tinggi viewport)%, vw(relatif terhadap ukuran lebar viewport)%, vmin(relatif terhadap ukuran dimensi terkecil sebuah viewport)%, vmax(relatif terhadap ukuran dimensi terbesar sebuah viewport)% */

    /* angle */
    /* Integer = bilangan bulat(1, 2, 3, 4, 5, -1, -2, -3) */
    /* number = bilangan pecahan(1.1, 2.2, 3.3, 4.4, 5.5, -1.1, -2.2, -3.3, 0.1, 0.2, 0.3, .1, .2, .3) */
    /* percentage = % nilai yang relatif dengan parent-nya / pembungkusnya
    /* dimension = length, angle(deg/degree, rad/radiant, gra/gradiant, turn/putaran), time, resolution

    /* time = s, ms
    /* resolution = dpi, dpcm, dppx */

    /* html {
        font-size: 50px;
    } */

    /* .box {
        font-size: 30px;
    }

    .box h1 {
        font-size: 1em;
    }

    .box p {
        font-size: 2em;
    } */

    /* .box {
        font-size: 30px;
    }

    .box h1 {
        font-size: 1rem;
    }

    .box p {
        font-size: 2rem;
    } */

    /* .box {
        background-color: lightblue;
        height: 100vmin;
        width: 100vmin;
    } */

    .box {
        background-color: lightblue;
        height: 100vmax;
        width: 100vmax;
    }

    /* .paragraf {
        width: 60ch;
    } */

    /* .kotak {
        background-color: lightskyblue;
        height: 100vh;
    } */
    </style>
</head>
<body>
    <div class="box">
        <h1>Welcome Back To My Channel</h1>
        <p>WPU</p>
    </div>

    <!-- <div class="paragraf">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, odio eius. In, recusandae. Quaerat reprehenderit sunt enim minima, illum et earum doloremque, laudantium harum, aliquid non! Et, excepturi inventore dolorem esse error voluptatem, nam fugiat, hic nemo corrupti delectus omnis consequatur doloremque. Aliquam quam vel, assumenda quia incidunt, placeat explicabo maiores porro commodi culpa, eum esse quas? Modi sint minus corrupti! Quasi possimus voluptatibus pariatur, laboriosam eos dignissimos deleniti porro ea vero ipsum ab et eius sequi, aspernatur dolore quidem, temporibus sapiente nisi molestiae debitis deserunt. Libero atque ipsam nam totam! Numquam debitis voluptas ratione unde, deleniti accusantium cum perferendis..</p>
    </div> -->

    <!-- <div class="kotak"></div> -->
</body>
</html>